<!doctype html>
<html lang="en">
<head>
    <title>Blood Bank</title>
    <style>
      html {
          height: 100%;
      }
      body {
          /* background-color: rgb(146, 16, 16); */
          background-image: linear-gradient(rgb(73, 2, 2), rgb(226, 8, 8));
          /* background-image: linear-gradient(rgb(73, 2, 2), lightgrey); */
          height: 200%;
          font-family: verdana;
          font-size: 100%;
          text-align: center;
          }
      h1   {
          color: lightgrey;
          }
      h5 {
        color: lightgrey;
      }
      button {
          background-color: lightgrey;
          color: black;
          font-size: 70%;
      }
      </style>
</head>

<body>
    <h1>Here is a list of the people you are eligible to donate blood to.  Call the hospital listed for further instructions.</h1>
    {% for row in rows %}
    <h5> Recipient name: {{ row[0] }} {{ row[1] }}<br>
        Hospital: {{ row[2] }}<br> 
        {% if row[3] == 1 %}
          Blood type: A positive
          {% elif row[3] == 2 %}
          Blood type: A negative
          {% elif row[3] == 3 %}
          Blood type: B positive
          {% elif row[3] == 4 %}
          Blood type: B negative
          {% elif row[3] == 5 %}
          Blood type: O positive
          {% elif row[3] == 6 %}
          Blood type: O negative
          {% elif row[3] == 7 %}
          Blood type: AB positive
          {% else %}
          Blood type: AB negative
        {% endif %}</h5>
    {% endfor %}
    <button type="button" onclick="window.location.href='{{url_for('auth.logout')}}';">logout</button>
</body>
</html>