<!doctype html>
<html lang="en">
<head>
    <title>Blood Bank</title>
    <style>
        html {
            height: 100%;
        }
        body {
            /* background-color: rgb(146, 16, 16); */
            background-image: linear-gradient(rgb(73, 2, 2), rgb(226, 8, 8));
            height: 100%;
            font-family: verdana;
            font-size: 100%;
            text-align: center;
            }
        h1   {
            color: lightgrey;
            }
        p   {
            color: lightgrey;
            }
        </style>
</head>

<body>
    <h1>You are ineligible to donate at the moment</h1>
    <p>There are a number of reason why you are ineligible to donate.  If you answered 'yes' to any of the medical history questions, under 16 years of age, or weight less than 100lbs you are ineligible to donate.  If you think this is a mistake, please contact us at help@bloodbank.org</p>
    <button type="button" onclick="window.location.href='{{url_for('auth.logout')}}';">logout</button>
</body>
</html>