<!DOCTYPE html>
<html>
  <style>
    html {
        height: 100%;
    }
    body {
        /* background-color: rgb(146, 16, 16); */
        background-image: linear-gradient(rgb(73, 2, 2), rgb(226, 8, 8));
        font-family: verdana;
        font-size: 200%;
        text-align: center;
        }
    h5   {
        color: lightgrey;
        }
    input[type=submit] {
        background-color: lightgrey;
        border: none;
        color: black;
        font-size: 50%;
        /* padding: 16px 32px; */ */ */
        text-decoration: none;
        /* margin: 4px 2px; */ */
        cursor: pointer;
        }
    label {
        color: lightgrey;
        font-size: 20px;
    }

    </style>
    <h5>Log In</h5>

    <form method="POST">
      <label for="username">Username</label>
      <input name="username" id="username" required>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required>
      <input type="submit" value="Login">
    </form>
</html>
