<!DOCTYPE html>
<html>
  <style>
    html {
        height: 100%;
    }
    body {
        /* background-color: rgb(146, 16, 16); */
        background-image: linear-gradient(rgb(73, 2, 2), rgb(226, 8, 8));
        height: 200%;
        font-family: verdana;
        font-size: 100%;
        text-align: left;
        }
    h5   {
        color: lightgrey;
        }
    input[type=submit] {
        background-color: lightgrey;
        border: none;
        color: black;
        font-size: 72%;
        /* padding: 16px 32px; */ */ */
        text-decoration: none;
        /* margin: 4px 2px; */ */
        cursor: pointer;
        }
    label {
        color: lightgrey;
        font-size: 15px;
    }

    </style>
<body>
 
  <h5>Start by filling out your general personal information</h6>
  <form method="post">
    <label for="firstname">First name: </label>
    <input name="firstname" id="firstname" required><br>

    <label for="middleinit">Middle initial: </label>
    <input name="middleinit" id="middleinit" required><br>

    <label for="lastname">Last name: </label>
    <input name="lastname" id="lastname" required><br>

    <label for="weight">Weight(lbs): </label>
    <input type= "number" name="weight" id="weight" required><br>

    <label for="dateofbirth">Date of Birth: </label>
    <input type= "date" name="dateofbirth" id="dateofbirth" required><br>

    <label for="email">E-mail: </label>
    <input type= "email" name="email" id="email" required><br>

    <label for="hospital">Nearest/current hospital: </label>
    <input name="hospital" id="hospital" required><br>

    <h5>Next, fill out some brief medical history.  If you are looking to donate blood, this will determine your eligibility.</h4>
    <label for="need_blood">Are you looking to donate blood or are you in need of a donor?</label>
    <select id="need_blood" name="need_blood" required>
      <option value="Yes">Recipient</option>
      <option value="No">Donor</option>
    </select><br>

    <label for="blood_type">What is your blood type?</label>
    <select id="blood_type" name="blood_type" required>
      <option value="Apos">A+</option>
      <option value="Aneg">A-</option>
      <option value="Bpos">B+</option>
      <option value="Bneg">B-</option>
      <option value="Opos">O+</option>
      <option value="Oneg">O-</option>
      <option value="ABpos">AB+</option>
      <option value="ABneg">AB-</option>
    </select><br>

    <label for="pregnant">Are you currently pregnant?</label>
    <select id="pregnant" name="pregnant" required>
      <option value="No">No</option>
      <option value="Yes">Yes</option>
    </select><br>

    <label for="tattoo">Have you gotten a tattoo in the last 12 months?</label>
    <select id="tattoo" name="tattoo" required>
      <option value="No">No</option>
      <option value="Yes">Yes</option>
    </select><br>

    <label for="blood_trans">Have you had a blood transfusion in the last 12 months?</label>
    <select id="blood_trans" name="blood_trans" required>
      <option value="No">No</option>
      <option value="Yes">Yes</option>
    </select><br>

    <label for="hiv_aids">Do you currently have HIV/AIDS or at high risk to contract it?</label>
    <select id="hiv_aids" name="hiv_aids" required>
      <option value="No">No</option>
      <option value="Yes">Yes</option>
    </select><br>

    <label for="blood_cancer">Do you currently have leukemia or lyphoma?</label>
    <select id="blood_cancer" name="blood_cancer" required>
      <option value="No">No</option>
      <option value="Yes">Yes</option>
    </select><br>

    <label for="last_donation">Have you donated blood in the last 3 months?</label>
    <select id="last_donation" name="last_donation" required>
      <option value="No">No</option>
      <option value="Yes">Yes</option>
    </select><br><br>
    <input type="submit" value="submit medical history">
  </form>
</body>
</html>