<!DOCTYPE html>
<html>
  <style>
    html {
        height: 100%;
    }
    body {
        /* background-color: rgb(146, 16, 16); */
        background-image: linear-gradient(rgb(73, 2, 2), rgb(226, 8, 8));
        height: 200%;
        font-family: verdana;
        font-size: 200%;
        text-align: center;
        }
    h5   {
        color: lightgrey;
        }
    input[type=submit] {
        background-color: lightgrey;
        border: none;
        color: black;
        font-size: 50%;
        /* padding: 16px 32px; */ */ */
        text-decoration: none;
        /* margin: 4px 2px; */ */
        cursor: pointer;
        }
    label {
        color: lightgrey;
        font-size: 20px;
    }

    </style>
<body>
  <h5>Create a unique username and password</h5>
  <form method="POST">
    <label for="username">Create a username: </label>
    <input name="username" id="username" required><br>

    <label for="password">Create a password: </label>
    <input type="password" name="password" id="password" required><br>

    <input type="submit" value="Register">

    <!--<button type="button" onclick="window.location.href='{{url_for('auth.med_hist')}}';">Register</button>-->
  </form>
</body>
</html>