<!doctype html>
<html lang="en">
<head>
    <title>Blood Bank</title>
    <style>
        html {
            height: 100%;
        }
        body {
            /* background-color: rgb(146, 16, 16); */
            background-image: linear-gradient(rgb(73, 2, 2), rgb(226, 8, 8));
            /* background-image: linear-gradient(rgb(73, 2, 2), lightgrey); */
            height: 200%;
            font-family: verdana;
            font-size: 200%;
            text-align: center;
            }
        h1   {
            color: lightgrey;
            }
        button {
            background-color: lightgrey;
            color: black;
            font-size: 70%;
        }
        </style>
</head>

<body>
    <h1>Welcome to BloodBank online!</h1>
        <button type="button" onclick="window.location.href='{{url_for('auth.register')}}';">Register</button>
        <button type="button" onclick="window.location.href='{{ url_for('auth.login') }}';">Login</button>
</body>
</html>